<!DOCTYPE html> 
<html> 
    <head> 
    <title>HIBUFFER A.I. INTERVIEW</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <link rel="stylesheet" href="./css/interviewhelp.css">
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
</head>
<style>
    body {
        background: url(./img/help.png);
        background-repeat:repeat-y;
        background-position:center center;
        background-attachment:scroll;
        background-size:100% 100%;
    }
    .ui-page {
        background: transparent;
    }
    .ui-content{
        background: transparent;
    }
</style>
<body>
    <div data-role="page" style="z-index: 1;">
        <a class="interviewhelp-a" href="interviewHelps.html" data-ajax="false">다음 
        <b style="font-size: 5vh; color:  #fc8500;"> > </b></a>
    </div>
</body>
</html>
